﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Paytm", "Paytm\Paytm.csproj", "{68B8B40D-DA1D-4052-837C-55069EE2EB66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68B8B40D-DA1D-4052-837C-55069EE2EB66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B8B40D-DA1D-4052-837C-55069EE2EB66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B8B40D-DA1D-4052-837C-55069EE2EB66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B8B40D-DA1D-4052-837C-55069EE2EB66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
